<!DOCTYPE html>
<html>
<head>

    <title>Blockchain Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/andika" type="text/css"/>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>


<header>
        
        <nav>
            <ul>
                <li> <a href="index.html" target="_blank"> Home </a></li>
                <li> <a href="about.html" target="_blank"> About Us</a></li>
                <li><a href="menu.html" target="_blank"> Menu</a></li>
                <li> <a href="reservation.html" target="_blank"> Reservation </a></li>
            </ul>

        </nav>
         
         <div class="header-container">
            <h1>FARO COCKTAIL BAR</h1>
         </div>
         

</header>

<body>
    <div class="title-section">
   
        <h1>Signature cocktails • DJ weekends</h1>
        <img src="Faro_hero.png" alt="Faro Cocktail Bar">
        
    
    </div>


     

   <div class="flexbox-lists">
        <div>
            <h4>Signature cocktails </h4>
            <p> Made with passion by professionals, our cocktails are a perfect mix of classic and modern with various seasonal ingredients. </p>
      
        </div>

    
        <div>
            <h4>Perfect ambience </h4>
            <p> Faro is the right place to escape reality with it's cozy yet sophisticated setting and sounds that make you feel like you're in a different world.</p>
        
        </div>

        <div>
            <h4>Faro's events </h4>
            <p>From DJ weekends to theme nights, we create unforgetable memories that will always stay with you.  </p>

        </div>

   </div>
  
<br>

   <div class="background-section">
    <h3>How blockcahin works</h3>
    <div class="card">
        <h2>As each transaction occurs, it is recorded as a “block” of data</h2>
        <p>Those transactions show the movement of an asset that can be tangible (a product) or intangible (intellectual). The data block can record the information of your choice: who, what, when, where, how much. It can even record the condition, such as the temperature of a food shipment.</p>
    </div>
   
    <div class="card">
        <h2>Each block is connected to the ones before and after it</h2>
        <p>These blocks form a chain of data as an asset moves from place to place or ownership changes hands. The blocks confirm the exact time and sequence of transactions, and the blocks link securely together to prevent any block from being altered or a block being inserted between two existing blocks.</p> 
    </div>

    <div class="card">
        <h2>Transactions are blocked together in an irreversible chain: a blockchain</h2>
        <p>Each additional block strengthens the verification of the previous block and hence the entire blockchain. Rendering the blockchain tamper-evident, delivering the key strength of immutability. Removing the possibility of tampering by a malicious actor, and builds a ledger of transactions you and other network members can trust.</p>
    </div>



    </div>

<br>

<div class="languange">
<h1> Blockchain programming languanges </h1>
   



</div>
<div class="programming-languages">
    <div class="language solidity">
        <div class="image">
            <img src="solidity.jpg" alt="Solidity Logo">
        </div>
        <div class="text">
            <h3>1. Solidity</h3>
            <p>Solidity is one of the most widely used programming languages for developing smart contracts on the Ethereum blockchain. It is a statically-typed language designed to target the Ethereum Virtual Machine (EVM), allowing developers to write code that executes on the Ethereum network. Solidity's syntax is similar to that of JavaScript, making it relatively easy for developers to learn and use. With Solidity, developers can create complex smart contracts to automate transactions, enforce business logic, and interact with decentralized applications (DApps) on the Ethereum platform.</p>
        </div>
    </div>
    <div class="language rust">
        <div class="image">
            <img src="rust logo.jpg" alt="Rust Logo">
        </div>
        <div class="text">
            <h3>2. Rust</h3>
            <p>Rust is gaining popularity as a programming language for building blockchain infrastructure and protocols. Known for its performance, safety, and concurrency features, Rust is well-suited for developing secure and efficient blockchain solutions. Projects like the Parity Ethereum client and the Libra blockchain use Rust for its memory safety guarantees and low-level system control. Rust's strong type system and ownership model make it particularly suitable for building critical components of blockchain networks, such as consensus algorithms, cryptographic libraries, and node implementations.</p>
        </div>
    </div>
    <div class="language golang">
        <div class="image">
            <img src="golang clear.png" alt="Golang Logo">
        </div>
        <div class="text">
            <h3>3. Golang</h3>
            <p>Go, also known as Golang, is favored by developers for building scalable and reliable blockchain applications and frameworks. Its simplicity, concurrency support, and robust standard library make it an excellent choice for blockchain development. Go is commonly used in projects like Hyperledger Fabric, a permissioned blockchain framework for enterprise solutions, due to its performance and ease of use. With Go, developers can efficiently build decentralized applications, develop smart contracts, and contribute to various blockchain ecosystems, fostering innovation and interoperability across the industry.</p>
        </div>
    </div>
</div>

<br>

<div class="languange">
    <h1> What makes blockchain technology stand out from other technologies? </h1>
</div>

<div class="flexbox-lists">
    <div>
    <h4> Decentralization </h4>
    <p> Decentralization is the hallmark of blockchain technology. It eliminates the need for a central authority by distributing control across a network of computers. This ensures that no single entity has absolute power, promoting transparency, resilience, and democratization. </p>
    
        
            

</div>

  
<div>
  <h4> Immutability</h4>
  <p> Immutability is a fundamental feature of blockchain, ensuring that once data is recorded, it cannot be altered or deleted. This tamper-proof nature makes blockchain an ideal solution for secure record-keeping, enhancing trust and reliability in transactions and data management.</p>
      
  

</div>

<div>
  <h4> Security</h4>
  <p>Blockchain technology provides robust security measures, protecting data integrity and preventing unauthorized access. Through cryptographic techniques and decentralized consensus mechanisms, blockchain ensures the confidentiality, authenticity, and integrity of transactions, fostering trust in digital interactions.</p>
</div>

 </div>

<br>


<footer class="footer">
    <div class="footer-inner">
        <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: blockforge@gmail.com</p>
            <p>Phone: +385998887777</p>
        </div>
        <div class="footer-column">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/erijanabdija/?hl=en"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>
</footer>








</footer>
</body>
</html>